# tutorial-springboot-soap

./: .gitignore  mvnw  pom.xml
src/main/java/com/definesys/tutorial/ws/: EmployeeRestController.java  EmployeeService.java  EmployeeSoapController.java  SpringbootWsApplication.java  WebserviceConfig.java
src/main/java/com/definesys/tutorial/ws/type/: Employee.java  EmployeeDetailRequest.java  EmployeeDetailResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: employee.xsd
src/test/java/com/definesys/tutorial/ws/: SpringbootWsApplicationTests.java
